File: examples/OpenACC/pi_monte_carlo/solution/F90/pi_MC_openacc.F90

  function gpu_pi(n) result(pi)
    implicit none
    integer, intent(in) :: n
    real(kind=sp) :: pi
    real(kind=sp), dimension(:), allocatable :: x, y
    integer :: inside, i
    logical :: istat
    
    allocate(x(n), y(n))

    ! TODO: Add here the initialization call as instructed in the README.md
    !       Create appropriate data region and generate the random numbers using
    !      curand call. Add correct pragmas for the computation loop.
    istat = curandCreateGenerator(g, CURAND_RNG_PSEUDO_DEFAULT)

    !$acc data create(x(1:n), y(1:n)) copy(inside) copyin(n)
    !$acc host_data use_device(x, y)
    istat = curandGenerateUniform(g, x, n)
    istat = curandGenerateUniform(g, y, n)
    !$acc end host_data
    
    !$acc parallel loop reduction(+:inside)
    do i = 1, n
       if (x(i)**2 + y(i)**2 < 1.0_sp) then
          inside = inside + 1
       end if
    end do
    !$acc end data

    ! TODO: Free the random number generator
    istat = curandDestroyGenerator(g)

    deallocate(x, y)
    
    pi = 4.0_sp * real(inside, kind=sp)/real(n, kind=sp)
    
  end function gpu_pi

File: examples/OpenACC/pi_monte_carlo/c/pi_MC_openacc.c
float gpu_pi(int n)
{
    curandGenerator_t g;
    int inside, istat, i;
    unsigned int *a;
    float *x, *y, pi;
    
    pi = 0;
    
    x = (float *)malloc(n * sizeof(float));
    y = (float *)malloc(n * sizeof(float));

    inside = 0;

    /* 
     * TODO: Add here the initialization of the curand random number generator,
     *       create appropriate data environments, generate arrays x and y of
     *       uniformly distributed random number as instructed in the README.md,
     *       compute the loop using openacc and release the random number generator.
     */    
    for (i = 0; i < n; i++) {
        if (x[i]*x[i] + y[i]*y[i] < 1.0) {
            inside++;
        }
    }        
    free(x);
    free(y);

    istat = curandDestroyGenerator(g);
    if (istat != CURAND_STATUS_SUCCESS) {
        fprintf(stderr, "Error in curandDestroyGenerator: %d\n", istat);
    }

    pi = 4.0 * (float)inside / (float)n;

    return pi;
}
